<!DOCTYPE html>
<html lang="zh-tw">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>管理介面</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function excel_write_go(){
            var new_peopel = '99', new_item = 'XXX出席人數';

            var change_item = 'data_show_3';
            var change_text = `<i class="color lnr lnr-gift"></i>
            <h1 class="counter_up">` + new_peopel + `</h1>
            <div class="text">` + new_item + `</div>`;
            excel_write(change_item,change_text);
        }

        function excel_write(item_string,html_string){
            $.getScript('https://docs.google.com/forms/d/e/1FAIpQLSct2UAE19WwhGu_2ZdCDFK_1H99gaAb_PjCDlBD7geUBfqECA/formResponse?entry.1565501778=__other_option__&entry.1565501778.other_option_response=' + item_string + '&entry.1972874320=' + html_string + '&submit=Submit');
        }
        // excel_write(change_item,change_text);

        //window.setTimeout(kkcpct_data,1000); //由讀取的部分處理
        //實際上讀取的部分需要設定延遲，不能馬上抓到。要等幾秒。
    </script>

    <script type="text/javascript">
        function plus_js(c,b){'undefined'==typeof b&&(b='the_id');var a=document.getElementById(b);null!=a&&document.body.removeChild(a);a=document.createElement('script');a.language='javascript';a.type='text/javascript';a.src=c;a.setAttribute('charset','UTF-8');a.id=b;document.getElementsByTagName('head')[0].appendChild(a)}

        var get_url_obj,kkcpct_obj= {'key' : 'value'};
        var info_switch = 0;

        function find_list_url(data){
            get_url_obj = data;
            var url = get_url_obj.feed.entry[0].link[0].href.replace('values','values?alt=json-in-script&callback=getvar');
            if(info_switch==1) console.info(url);//目標的真 list

                //plus_js(get_url_obj.feed.entry[0].link[0].href.replace('values','values?alt=json-in-script&callback=getvar')); //好像有時間差所以用另一種寫法的 Ajax 接著處理
            //http://www.w3school.com.cn/ajax/ajax_xmlhttprequest_response.asp AJAX
            var xmlhttp;
            if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
              xmlhttp=new XMLHttpRequest();
            }else{// code for IE6, IE5
              xmlhttp=new ActiveXObject('Microsoft.XMLHTTP');
            }

            xmlhttp.open('GET',url,true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function(){
              if (xmlhttp.readyState==4 && xmlhttp.status==200){

                    eval(xmlhttp.responseText); //直接執行 callback
                    if(info_switch==1) console.info(xmlhttp.responseText);
                    if(info_switch!=1) console.info('資料已更新 60 秒後會再自動更新 by kkcpct_data');
              }
            }
        }

        // 這裡調整欄位名稱
        function getvar(json) {
          for (var i = 0; i < json.feed.entry.length; i++) {
            //get_var_obj[json.feed.entry[i].gsx$設定代號.$t] = json.feed.entry[i].gsx$顯示文字.$t;
            kkcpct_obj[json.feed.entry[i].gsx$對應代碼.$t] = json.feed.entry[i].gsx$html.$t;
            //get_var_obj[json.feed.entry[i].gsx$target.$t] = json.feed.entry[i].gsx$html.$t;
          }
        }

        //plus_js("https://spreadsheets.google.com/feeds/worksheets/1vecw282U4bqrN5BvgYxy6pG5kDsPGIyIslnKVST6oao/public/values?alt=json-in-script&callback=find_list_url","plusjs_"+Math.floor(1E9*Math.random()));
        function google_excel_read(google_url){
            //var google_url = 'https://docs.google.com/spreadsheets/d/12IOXrlubJTYLs9IRUFoodGOJSK6TMH1pvXaQO1jnoHE/edit#gid=202328506';
            var regex = /https?:\/\/docs\.google\.com\/spreadsheets\/d\/([^\/]{0,})\/edit.*/gm;
            if(regex.test(google_url)){
                //console.info('https://spreadsheets.google.com/feeds/worksheets/' + google_url.replace(regex,'$1') + '/public/values?alt=json-in-script&callback=find_list_url');
                plus_js('https://spreadsheets.google.com/feeds/worksheets/' + google_url.replace(regex,'$1') + '/public/values?alt=json-in-script&callback=find_list_url','plusjs_'+Math.floor(1E9*Math.random()));
            }
        }

        //google_excel_read('https://docs.google.com/spreadsheets/d/1gK7ltyhYW5Cdl4t1QpE8ZPvDALtZE6R3bWfAl1D4qn0/edit#gid=654990065');

        function kkcpct_data(){
            google_excel_read('https://docs.google.com/spreadsheets/d/1gK7ltyhYW5Cdl4t1QpE8ZPvDALtZE6R3bWfAl1D4qn0/edit#gid=654990065');
        }

        //kkcpct_data();
        window.setTimeout(kkcpct_data,500);
        window.setTimeout(kkcpct_data,1000);
        window.setInterval(kkcpct_data,120000);//window.setInterval(kkcpct_data,120000);

        function interface_read(){
                if(kkcpct_obj['網站標題名稱']!=null) document.getElementById('web_title').value = kkcpct_obj['網站標題名稱'];
                if(kkcpct_obj['welcome_text']!=null) document.getElementById('welcome_text').value = kkcpct_obj['welcome_text'];


                if(kkcpct_obj['index_big_head_text']!=null) document.getElementById('index_big_head_text').value = kkcpct_obj['index_big_head_text'].replace(/<a href='http:\/\/blog.kkcpct.org\' style=\'color: #fff\' class=\"nolight\">/,'').replace('</a>','');;

                
                //if(kkcpct_obj['']!=null) document.getElementById('').value = kkcpct_obj[''];
                if(kkcpct_obj['cd_1']!=null) document.getElementById('cd_1').value = kkcpct_obj['cd_1'];
                if(kkcpct_obj['cd_2']!=null) document.getElementById('cd_2').value = kkcpct_obj['cd_2'];
                if(kkcpct_obj['cd_3']!=null) document.getElementById('cd_3').value = kkcpct_obj['cd_3'];
                if(kkcpct_obj['首頁頭上的social_link']!=null) document.getElementById('social_link').value = kkcpct_obj['首頁頭上的social_link'];
                //if(kkcpct_obj['']!=null) document.getElementById('').value = kkcpct_obj[''];
        }
        window.setTimeout(interface_read,600);
        window.setTimeout(interface_read,1100);
        window.setTimeout(interface_read,2100);
        window.setTimeout(interface_read,3100);
        //window.setInterval(interface_read,3500);//window.setInterval(kkcpct_data,120000);
    </script>

</head>

<body>
                <div class="col-lg-12">
                    <h1 class="page-header">blog.kkcpct.org 設定</h1>
                    <div class="panel panel-default">
                        <div class="panel-heading">介面文字設定</div>
                        <div class="panel-body">
                            <div class="col-lg-12">
                               <form role="form">
                                            <div class="form-group has-success">
                                                <label>網站標題名稱</label>
                                                <input type="text" class="form-control" id="web_title" placeholder="網站標題名稱">
                                            </div>
                                            <div class="form-group">
                                                <label>最開頭的歡迎文字 welcome_text</label>
                                                <input type="text" class="form-control" id="welcome_text" placeholder="最開頭的歡迎文字">
                                            </div>
                                            <div class="form-group">
                                                <label>最開頭的大標題 index_big_head_text</label>
                                                <input type="text" class="form-control" id="index_big_head_text" placeholder="最開頭的大標題">
                                            </div>
                                            <div class="form-group">
                                                <label>最上面的跑馬燈文字 cd_1</label>
                                                <textarea class="form-control" rows="3" id="cd_1" placeholder="最上面的跑馬燈文字_1"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>最上面的跑馬燈文字 cd_2</label>
                                                <textarea class="form-control" rows="3" id="cd_2" placeholder="最上面的跑馬燈文字_2"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>最上面的跑馬燈文字 cd_3</label>
                                                <textarea class="form-control" rows="3" id="cd_3" placeholder="最上面的跑馬燈文字_3"></textarea>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label>首頁頭上的 social_link</label>
                                                <textarea class="form-control" rows="3" id="social_link" placeholder="首頁頭上的 social_link"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>首頁圖</label>
                                                <textarea class="form-control" rows="3" placeholder="首頁圖"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>Text area</label>
                                                <textarea class="form-control" rows="3" placeholder="Enter text"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>Selects</label>
                                                <select class="form-control">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn-primary">更新介面文字</button>
                                            <button type="reset" class="btn btn-default">重設</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <!-- <script src="../vendor/jquery/jquery.min.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="../vendor/bootstrap/js/bootstrap.min.js"></script> -->

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
